logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#PostgreSQL Connection
#spring.datasource.url= jdbc:postgresql://localhost:5432/n45a
#spring.datasource.username= postgres
#spring.datasource.password= docker
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#SQLServer Connection
spring.datasource.url=jdbc:sqlserver://projectsuth.database.windows.net:1433;database=n45a;user=masterchief@projectsuth;password=@Huevos845;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# App Properties
api.app.jwtSecret= apiSecretKey
api.app.jwtExpirationMs= 3600000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
api.maps.apiKey= AIzaSyDQ8X_BQ35gbcGVOZ-XZmfrbtWXqd_XKjg
spring.servlet.multipart.max-file-size=10MB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


